@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

header {
  background-color: #1f2937;
  padding: 16px 125px;
  display: flex;
  justify-content: center;
}
/* .header-main {
  max-width: 1000px;
} */
.navbar {
  color: #f9faf8;
  justify-content: space-between;
  display: flex;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  /* margin: 0 10px; */
}

.header-account {
  /* margin-right: 220px; */
  font-size: 18px;
  color: #e5e7eb;
  font-weight: 300;
}

.header-account a {
  margin-left: 15px;
}

.hero {
  display: flex;
  margin-top: 100px;
  color: #f9faf8;
  justify-content: space-between;
}
.hero-main {
  width: 45%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.hero-img-cont {
  width: 45%;
  height: auto;
}
.hero-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  height: auto;
}

.hero-main button {
  width: 100px;
}

.hero-heading {
  font-size: 48px;
  font-weight: bolder;
}

.hero-desc {
  width: 450px;
  margin-right: 100px;
}
.hero-text {
  color: #e5e7eb;
  font-weight: 300;
  margin: 15px 0;
}

.btn-sign-up {
  background-color: #3882f6;
  color: #f9faf8;
  border: none;
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
}

.main-info-card {
  display: flex;
  justify-content: center;
}

.info-card-container {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  margin-bottom: 140px;
}

.card-info {
  width: 150px;
  /* text-align: ; */
}
.card {
  width: 150px;
  height: 150px;
  border: 3px solid #3882f6;
  border-radius: 12px;
}

.card-text {
  text-align: center;
  font-size: 14px;
  color: #6d7a8de8;
  margin-top: 10px;
}

.secondary-heading {
  display: flex;
  justify-content: center;
  font-size: 26px;
  font-weight: bolder;
  color: #1f2937;
  margin-bottom: 50px;
  margin-top: 50px;
}
.section-testimonial {
  display: flex;
  justify-content: center;
  background-color: #e5e7eb;
}

.section-quote-container {
  width: 1200px;
  padding: 200px;
}
.quote {
  font-size: 36px;
  font-weight: 300;
  color: #1f2937;
  font-style: italic;
  text-align: justify;
}

.container-author {
  display: flex;
  justify-content: flex-end;
}

.cta {
  background-color: #3882f6;
  width: 1000px;
  height: 150px;
  border-radius: 8px;
  margin-top: 100px;
  display: flex;
  gap: 50px;
}

.section-cta {
  display: flex;
  justify-content: center;
}

.heading-cta {
  color: #f9faf8;
}

.text-cta {
  color: #e5e7eb;
}

.btn-cta {
  background-color: #3882f6;
  border: 1px solid #f9faf8;
  text-align: center;
  padding: 10px;
  align-self: center;
  border-radius: 6px;
  color: #f9faf8;
}

.cta-content {
  align-self: center;
  margin-left: 100px;
}
